{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red19\green120\blue72;\red144\green1\blue18;\red101\green76\blue29;\red157\green0\blue210;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;\cssrgb\c47451\c36863\c14902;\cssrgb\c68627\c0\c85882;\cssrgb\c0\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16420\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Parola Hat\uc0\u305 rlatma\cf4 \cb1 \strokec4 \
\
\cb3 giris_hakki = \cf5 \strokec5 3\cf4 \strokec4 ;\cb1 \
\cb3 sys_kullanici_adi = \cf6 \strokec6 "Hakan"\cf4 \strokec4 ;\cb1 \
\cb3 sys_parola = \cf6 \strokec6 "12345"\cf4 \strokec4 ;\cb1 \
\cb3         \cb1 \
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (\cf6 \strokec6 "*****************************************"\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (\cf6 \strokec6 "Parola Hat\uc0\u305 rlatma Ekran\u305 na Ho\u351 geldiniz..."\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (\cf6 \strokec6 "*****************************************\\n"\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 while\cf4 \strokec4  \cf9 \strokec9 True\cf4 \strokec4 :\cb1 \
\cb3   kullanici_adi = input (\cf6 \strokec6 'Kullan\uc0\u305 c\u305  Ad\u305  Giriniz.: '\cf4 \strokec4 )\cb1 \
\cb3   \cf8 \strokec8 if\cf4 \strokec4  sys_kullanici_adi == kullanici_adi:\cb1 \
\cb3     print (\cf6 \strokec6 "\\nMerhaba, %s! Parolan\uc0\u305 z : %s"\cf4 \strokec4 %(sys_kullanici_adi, sys_parola))\cb1 \
\cb3     print (\cf6 \strokec6 "%s, Parolan\uc0\u305 z\u305  kimseyle payla\u351 may\u305 n\u305 z."\cf4 \strokec4 %(sys_kullanici_adi))\cb1 \
\cb3     \cf8 \strokec8 break\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 else\cf4 \strokec4 :\cb1 \
\cb3     giris_hakki -= \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3     print (\cf6 \strokec6 "Merhaba, %s! Kalan giri\uc0\u351  hakk\u305 n\u305 z : %s \\n"\cf4 \strokec4 %(kullanici_adi, giris_hakki))\cb1 \
\cb3   \cf8 \strokec8 if\cf4 \strokec4  giris_hakki == \cf5 \strokec5 0\cf4 \strokec4 :\cb1 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf6 \strokec6 "*****************************************"\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf6 \strokec6 "Giri\uc0\u351  hakk\u305 n\u305 z bitti. Tekrar Bekleriz...."\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf6 \strokec6 "*****************************************"\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 break\cf4 \cb1 \strokec4 \
}